#
# HylaFAX configuration for a T38FAX Pseudo Modem
#

SessionTracing:         0x2FFF
RingsBeforeAnswer:	1

ModemType:		Class1		# use class 1 interface
ModemFlowControl:	rtscts		# default

ModemRevQueryCmd:	AT+FREV?
Class1FrameOverhead:	2		# does not include FCS

#
# AT#CID=10 enables ANI/DNIS reporting between the 
# first and second RINGs in the form:
#
#   RING
#   NMBR = <calling number>
#   NDID = <called number>
#   RING
#
#ModemResetCmds:	"AT#CID=10"	# enable ANI/DNIS reporting
#RingsBeforeAnswer:	2		# collect info between two RINGs
#QualifyCID:		etc/cid		# CID access control list file
#CIDNumber:		"NMBR = "	# pattern string for calling number
#CIDName:		"NDID = "	# pattern string for called number


#
# T.38 dial modifiers
#
# F - enable T.38 mode request after dialing
# V - disable T.38 mode request after dialing (remote host should do it)
#
#ModemDialCmd:		ATDF%s		# user can override F by dial V
#ModemDialCmd:		ATDV%s		# user can override V by dial F
#ModemDialCmd:		ATD%sF		# user can't override F
#ModemDialCmd:		ATD%sV		# user can't override V

